PORT=3000
BASEURL=https://

MONGO_USER=usa_school_staging
MONGO_PASS=usa_school_staging_2020
MONGO_CLUSTER=cluster0.yerje.mongodb.net
MONGO_DB=usa_school

REDIS_HOST=redis-16937.c245.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=16937
REDIS_PASS=YBFX1nDsD0V2xV04phJ3Jpy5wbclvVUz

CLOUDINARY_NAME=usa-school-spirit
CLOUDINARY_API_KEY=313462652783446
CLOUDINARY_API_SECRET=YsuU-vF5udg0-p634f3QerF66Ng
CLOUDINARY_ENV_VARIABLE=cloudinary://313462652783446:YsuU-vF5udg0-p634f3QerF66Ng@usa-school-spirit

NODEMAILER_USER=usaschoolspirit@gmail.com
NODEMAILER_PASS=ITSol@2020

ISSUER_NAME=USA School Spirit
SIGNED_BY_EMAIL=usaschoolspirit@gmail.com
AUDIENCE_SITE=https://usa-school.herokuapp.com/

